<!DOCTYPE html>
<html lang="en">
<head>
  <title>ada Reach</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body>



<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/">adaReach</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="/">Number List</a></li>
      <li ><a href="/templateindex">Template Campaign</a></li>
      <li ><a href="/history">History</a></li>
      <li><a href="/contact">Contact</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="#"><span class="glyphicon glyphicon-user"></span> {{user}}</a></li>
      <li><a href="/logout"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
    </ul>
  </div>
</nav>



<div class="jumbotron">
  <div class="container text-center">
    <h1>ada Reach</h1>      
    <p>Welcome to adaReach</p>
    <!-- Security Message-->
  <p class="alert-heading">  {% include "security/_messages.html" %}</p>
<!--Security Message Ends-->
  </div>
</div>


<br>
<br>
<h1 align="center">Number List</h1>

<br>
<br>
<a align="center" style="width: 900px; margin-left: 150px;" class="btn btn-outline-light btn-lg m-2"
                  rel="nofollow"
                  target="_blank"><h2>Campaign Credentials</h2></a>


<br>
<br>


<!--User Form for Campaign-->
<form align="center" style="width: 900px; margin-left: 150px;" action = "template-Message" method=post>
  <!-- Email input -->
  <div class="form-outline mb-4">
    <input type="text" id="masking_name" name="masking_name" placeholder="mobiReach User Name" class="form-control" />
    <label class="form-label" for="form1Example1">mobiReach User Name</label>
  </div>


<div class="form-outline mb-4">
    <input type="text" id="camp_name" name="camp_name" placeholder="Campaign Name" class="form-control" />
    <label class="form-label" for="form1Example1">mobiReach User Name</label>
  </div>

<!-- Masking input -->
  <div class="form-outline mb-4">
    <input type="text" id="masking" name="masking" placeholder="mobiReach Masking" class="form-control" />
    <label class="form-label" for="form1Example1">mobiReach User Name</label>
  </div>
  <!-- Password input -->
  <div class="form-outline mb-4">
    <input type="password" id="form1Example2" class="form-control" placeholder="mobiReach Password"/>
    <label class="form-label" for="form1Example2" >mobiReach Password</label>
  </div>
<!-- Message input -->
  <div class="form-outline mb-4">
    <input type="text" id="message" name="message" placeholder="Your Message" class="form-control" />
    <label class="form-label" for="form1Example1">Message</label>
  </div>
  <!-- Number input -->
  <div class="form-outline mb-4">
  <label class="form-label" for="form1Example1">(Enter comma seperated numbers only)</label>
    <input type="text" id="number" name="number" placeholder="Your Numbers" class="form-control" />
    <label class="form-label" for="form1Example1">Numbers</label>
  </div>


  </div>
  <!-- Submit button -->
  <button type="submit" value=templateMessage class="btn btn-primary btn-block">Start Campaign</button>
</form>


<!--User Form For Campaign Ends-->

<br>
<br>
<br>
<a align="center" id= "campaignreport" style="width: 900px; margin-left: 150px;" class="btn btn-outline-light btn-lg m-2"
                  rel="nofollow"
                  target="_blank"><h2>Campaign Report</h2></a>


<br>
<br>
<br>
<br>
<div>

{{ dc | safe }}

</div>
<br>
<br>
<br>















  
<br>
<br>
<!-- Footer -->
<footer class="page-footer font-small mdb-color pt-4">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Footer links -->
    <div class="row text-center text-md-left mt-3 pb-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h2 class=" mb-4 font-weight-bold">ada Reach</h2>
        <p>adaReach helps businesses send targeted SMS to subscribers as per their target market. Our wide range of parameters helps businesses choose their right audience, thus spending their marketing budget effectively and efficiently.</p>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
        <p>
          <a href="#!">SMS</a>
        </p>
        <p>
          <a href="#!">AVOD</a>
        </p>
        <p>
          <a href="#!">Marktech</a>
        </p>
        <p>
          <a href="#!">Creative</a>
        </p>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Useful links</h6>
        <p>
          <a href="#!">Your Account</a>
        </p>
        <p>
          <a href="#!">Become an Affiliate</a>
        </p>
        <p>
          <a href="#!">Shipping Rates</a>
        </p>
        <p>
          <a href="#!">Help</a>
        </p>
      </div>

      <!-- Grid column -->
      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
        <p>
          <i class="fas fa-home mr-3"></i> Nafi Tower, Gulshan - 1, Dhaka</p>
        <p>
          <i class="fas fa-envelope mr-3"></i> info@gmail.com</p>
        <p>
          <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
        <p>
          <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Footer links -->

    <hr>

    <!-- Grid row -->
    <div class="row d-flex align-items-center">

      <!-- Grid column -->
      <div class="col-md-7 col-lg-8">

        <!--Copyright-->
        <p class="text-center text-md-left">© 2021 Copyright:
          <a href="#">
            <strong> adaReach</strong>
          </a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-5 col-lg-4 ml-lg-0">

        <!-- Social buttons -->
        <div class="text-center text-md-right">
          <ul class="list-unstyled list-inline">
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-google-plus-g"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
          </ul>
        </div>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

</footer>
<!-- Footer -->

</body>
</html>



