<!DOCTYPE html>
<html lang="en">
<head>
  <title>ada Reach</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/">adaReach</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="/moderator">Moderator</a></li>
      <li><a href="/createuser">Create User</a></li>
      <li ><a href="/">Number List</a></li>
      <li><a href="/contact">Contact</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="#"><span class="glyphicon glyphicon-user"></span> {{user}}</a></li>
      <li><a href="/logout"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
    </ul>
  </div>
</nav>
<!-- Security Message-->
  <p class="alert-heading">  {% include "security/_messages.html" %}</p>
<!--Security Message Ends-->


<div class="jumbotron" style="height: 120px;">
  <div class="container text-center">     
    <p>Welcome {{user}}</p>
  </div>
</div>




  <div class="row">
    <div class="col-10">
    <a align="center" style="width: 900px; margin-left: 150px;" class="btn btn-outline-light btn-lg m-2"
                  rel="nofollow"
                  target="_blank"><h2>Users</h2></a>


    
    </div>
<div class="container">

   
<!-- User Table-->
<table class="table table-sm">
  <thead>
    <tr>
      <th scope="col">ID</th>
      <th scope="col">Name</th>
      <th scope="col">Email</th> 
    </tr>
  </thead>
  <tbody>
    <tr>
    {% for data in data %}
      <th scope="row">{{ data.id }}</th>
      <td>{{ data.name }}</td>
      <td>{{ data.email }}</td>
      <form action="{{ url_for('activateuser') }}" method="post">
      <td><button type="submit" name="data_email" value="{{ data.email }}" class="btn btn-warning">Activate</button></td></form>
      <form action="{{ url_for('deactivateuser') }}" method="post">
      <td><button type="submit" name="data_email" value="{{ data.email }}" class="btn btn-danger" >Deactivate</button></td></form>
    </tr>
   {% endfor %}
  </tbody>
</table>
<!-- User Table Ends-->


<div class="col-10">
    <a align="center" style="width: 900px; margin-left: 150px;" class="btn btn-outline-light btn-lg m-2"
                  rel="nofollow"
                  target="_blank"><h2>Campaigns</h2></a>


    
    </div>

  
<!-- Campaign Data Table-->
<table class="table table-sm">
  <thead>
    <tr>
      <th scope="col">ID</th>
      <th scope="col">Name</th>
      <th scope="col">Campaign Time</th>
      
      
    </tr>
  </thead>
  <tbody>
    <tr>
    {% for campaign_data in campaign_data %}
      <th scope="row">{{ campaign_data.id }}</th>
      
      <td>{{ campaign_data.name }}</td>
      <td>{{ campaign_data.Time }}</td>
      <form action="{{ url_for('downloadfile') }}" method="post">
      <td ><button type="submit" name="campaign_data_name" value="{{ campaign_data.name }}" class="btn btn-primary">Download</button></td>
    </form>
    </tr>
   {% endfor %}
  </tbody>
</table>
<!-- Campaign Data Table Ends-->
    </div>
  </div>














  
<br>
<br>
<!-- Footer -->
<footer class="page-footer font-small mdb-color pt-4">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Footer links -->
    <div class="row text-center text-md-left mt-3 pb-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h2 class=" mb-4 font-weight-bold">ada Reach</h2>
        <p>adaReach helps businesses send targeted SMS to subscribers as per their target market. Our wide range of parameters helps businesses choose their right audience, thus spending their marketing budget effectively and efficiently.</p>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
        <p>
          <a href="#!">SMS</a>
        </p>
        <p>
          <a href="#!">AVOD</a>
        </p>
        <p>
          <a href="#!">Marktech</a>
        </p>
        <p>
          <a href="#!">Creative</a>
        </p>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Useful links</h6>
        <p>
          <a href="#!">Your Account</a>
        </p>
        <p>
          <a href="#!">Become an Affiliate</a>
        </p>
        <p>
          <a href="#!">Shipping Rates</a>
        </p>
        <p>
          <a href="#!">Help</a>
        </p>
      </div>

      <!-- Grid column -->
      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
        <p>
          <i class="fas fa-home mr-3"></i> Nafi Tower, Gulshan - 1, Dhaka</p>
        <p>
          <i class="fas fa-envelope mr-3"></i> info@gmail.com</p>
        <p>
          <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
        <p>
          <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Footer links -->

    <hr>

    <!-- Grid row -->
    <div class="row d-flex align-items-center">

      <!-- Grid column -->
      <div class="col-md-7 col-lg-8">

        <!--Copyright-->
        <p class="text-center text-md-left">© 2021 Copyright:
          <a href="#">
            <strong> adaReach</strong>
          </a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-5 col-lg-4 ml-lg-0">

        <!-- Social buttons -->
        <div class="text-center text-md-right">
          <ul class="list-unstyled list-inline">
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-google-plus-g"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
          </ul>
        </div>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

</footer>
<!-- Footer -->

</body>
</html>



