<!DOCTYPE html>
<html lang="en">
<head>
  <title>ada Reach</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }


    * {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
  </style>
</head>
<body>



<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/">adaReach</a>
    </div>
    <ul class="nav navbar-nav">
      <li ><a href="/">Number List</a></li>
      <li class="active" ><a href="/templateindex">Template Campaign</a></li>
      <li ><a href="/history">History</a></li>
      <li><a href="/contact">Contact</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="#"><span class="glyphicon glyphicon-user"></span> {{user}}</a></li>
      <li><a href="/logout"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
    </ul>
  </div>
</nav>
<!-- Security Message-->
  <p class="alert-heading">  {% include "security/_messages.html" %}</p>
<!--Security Message Ends-->

<!--File Upload Starts-->
<div align="center" class="py-20 h-screen bg-gray-300 px-2">
    <div class="max-w-md mx-auto bg-white rounded-lg overflow-hidden md:max-w-lg">
    <form  action = "upload" method=post enctype=multipart/form-data>
        <div class="md:flex">
            <div class="w-full">
                <div class="p-4 border-b-2"> <span class="text-lg font-bold text-gray-600"></span> </div><br>
                <div class="p-3">
                    <div class="mb-2"> <span class="text-sm">Campaign Name </span> <input type="text" name=camp_name class="h-12 px-3 w-full border-gray-200 border rounded focus:outline-none focus:border-gray-300" placeholder="Enter Name"> </div>
                    
                        <div class="relative h-40 rounded-lg border-dashed border-2 border-gray-200 bg-white flex justify-center items-center hover:cursor-pointer">
                            <div class="absolute">
                                <br><div class="flex flex-col items-center "> <i class="fa fa-cloud-upload fa-3x text-gray-200"></i> <span class="block text-gray-400 font-normal">Please attach you files below</span></div>
                            </div> <input type="file" class="h-full w-full opacity-0"  name=file accept=".xlsx">
                        </div><br>
                        <div class="flex justify-between items-center text-gray-400"> <span>Accepted file type:.xlsx only</span> </div>
                    </div>
                    <div class="mt-3 text-center pb-3"> <button class="w-full h-12 text-lg w-32 bg-blue-600 rounded text-white hover:bg-blue-700" type=submit value=Upload>Upload</button> </div>
                </div>
            </div>
        </div>
        </form>
    </div>
</div>

<!--File Upload Ends-->


<br>
<div class="container p-3 my-3 bg-dark text-white">
<div class="jumbotron">
<h2 align="center"><u>Uploaded Data</u></h2> 

{{ data | safe }}


</div>
</div>


<div align="center" style="width: 900px; margin-left: 150px;" class="card bg-dark text-white">
<button align="center" class="btn btn-primary" type="button" data-toggle="collapse" data-target="#credentials" aria-expanded="false" aria-controls="credentials">
    Proceed to Campaign
</button>
</div>
<br>

<div class="collapse" id="credentials">
<a align="center" style="width: 900px; margin-left: 150px;" class="btn btn-outline-light btn-lg m-2"
                  rel="nofollow"
                  target="_blank"><h2>Campaign Credentials</h2></a>


<br>
<br>

<!--User Form for Campaign-->
<form align="center" style="width: 900px; margin-left: 150px;" action = "campaign" method=post>
  <!-- Email input -->
  <div class="form-outline mb-4">
    <input type="text" id="masking_name" name="masking_name" placeholder="mobiReach User Name" class="form-control" />
    <label class="form-label" for="form1Example1">mobiReach User Name</label>
  </div>

<!-- Masking input -->
  <div class="form-outline mb-4">
    <input type="text" id="masking" name="masking" placeholder="mobiReach Masking" class="form-control" />
    <label class="form-label" for="form1Example1">mobiReach Masking</label>
  </div>
  <!-- Password input -->
  <div class="form-outline mb-4">
    <input type="password" id="form1Example2" class="form-control" placeholder="mobiReach Password"/>
    <label class="form-label" for="form1Example2" >mobiReach Password</label>
  </div>
  
  <!-- Submit button -->
  <button align="center" type="submit" value=campaign class="btn btn-primary btn-block">Start Campaign</button>
</div>
</form>
</div>

<!--User Form For Campaign Ends-->


<br>
<div class="container p-3 my-3 bg-dark text-white">
<div class="jumbotron">
<h2 align="center" id= 'campaign_data'><u>Campaign Data</u></h2> 

{{ d | safe }}


</div>
</div>


<div align="center" style="width: 900px; margin-left: 150px;" class="card bg-dark text-white">
<form action = "generate-report" method=post>
<button align="center" class="btn btn-primary" type="submit" value=generatereport data-toggle="collapse" data-target="#campaignreport" aria-expanded="false" aria-controls="campaignreport">
    Generate Campaign Report
</button>
</form>
</div>
<br>

<div id="campaignreport">
<br>
<div class="container p-3 my-3 bg-dark text-white">
<div class="jumbotron">
<h2 align="center"><u>Campaign Report</u></h2> 

{{ du | safe }}


</div>
</div>
<form align="center" action = "download-report" method=post>
<button class="btn btn-primary" type="submit" value=downloadreport>Download Campaign Report</button>
</form>
</div>



<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!-- Footer -->
<footer class="page-footer font-small mdb-color pt-4">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Footer links -->
    <div class="row text-center text-md-left mt-3 pb-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h2 class=" mb-4 font-weight-bold">ada Reach</h2>
        <p>adaReach helps businesses send targeted SMS to subscribers as per their target market. Our wide range of parameters helps businesses choose their right audience, thus spending their marketing budget effectively and efficiently.</p>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
        <p>
          <a href="#!">SMS</a>
        </p>
        <p>
          <a href="#!">AVOD</a>
        </p>
        <p>
          <a href="#!">Marktech</a>
        </p>
        <p>
          <a href="#!">Creative</a>
        </p>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Useful links</h6>
        <p>
          <a href="#!">Your Account</a>
        </p>
        <p>
          <a href="#!">Become an Affiliate</a>
        </p>
        <p>
          <a href="#!">Shipping Rates</a>
        </p>
        <p>
          <a href="#!">Help</a>
        </p>
      </div>

      <!-- Grid column -->
      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
        <p>
          <i class="fas fa-home mr-3"></i> Nafi Tower, Gulshan - 1, Dhaka</p>
        <p>
          <i class="fas fa-envelope mr-3"></i> info@gmail.com</p>
        <p>
          <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
        <p>
          <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Footer links -->

    <hr>

    <!-- Grid row -->
    <div class="row d-flex align-items-center">

      <!-- Grid column -->
      <div class="col-md-7 col-lg-8">

        <!--Copyright-->
        <p class="text-center text-md-left">© 2021 Copyright:
          <a href="#">
            <strong> adaReach</strong>
          </a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-5 col-lg-4 ml-lg-0">

        <!-- Social buttons -->
        <div class="text-center text-md-right">
          <ul class="list-unstyled list-inline">
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-google-plus-g"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
          </ul>
        </div>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

</footer>
<!-- Footer -->

</body>
</html>