{# 
<!--
 <p>{{ _('Welcome %(email)s!', email=user.email) }}</p> 

 <h3>Welcom to adaReach.</h3>

 <p><b>Your email is {{ user.email }}</b> Please confirm to continue</p>

{% if security.confirmable %}
<p>{{ _('You can confirm your email through the link below:') }}</p>

<p><a href="{{ confirmation_link }}">{{ _('Confirm my account') }}</a></p>
{% endif %}

-->
#}

<!-- Custom Templates-->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Welcome to adaReach</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Welcome Aboard</h2>
  
  <!-- Left-aligned media object -->
  <div class="media">
    <div class="media-left">
      <div class="grid"></div>
<div class="lines"></div>
<h1>
  <span>adaReach</span>
  <span>adaReach</span>
</h1>
<h2>welcome to adaReach</h2>
    </div>
    <div class="media-body">
      <h4 class="media-heading">Congratulations {{name}}</h4>
      <p>A warm welcome and lots of good wishes on becoming part of our growing Platform. Congratulations and on behalf of all the members. We are all happy and excited about your inputs and contribution to adaReach.</p><br>
  
    </div>
  </div>
  <hr><br>
 <p>Please feel free to contact us for any help</p><br>
  

</body>
</html>