{% extends "base.html" %} {% block title %}Home{% endblock %} {% block content
%}
<h1 align="center">Upload Number List</h1>


<!--File Upload Starts-->
<br>
<form action = "upload" method=post enctype=multipart/form-data>
    <input type=file name=file accept=".xlsx">
    <input type=submit value=Upload>
</form>
<br>
<h1>Given Data Below</h1>
<br>

<div>
{{ data | safe }}

</div>
<br><br><br>
<h1>Campaign Data Below</h1>
<br>
<br>
<br>

<form action = "campaign" method=post>
<div class="form-group">
    <label for="formGroupExampleInput">mobiReach User Name</label>
    <input type="text" class="form-control" id="masking_name" name="masking_name" placeholder="mobiReach User Name">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">mobiReach Password</label>
    <input type="password" class="form-control" id="masking_pass" name="masking_pass" placeholder="mobiReach Password">
  </div>
  <div class="form-group">
    <label for="formGroupExampleInput2">Masking</label>
    <input type="text" class="form-control" id="masking" name="masking" placeholder="mobiReach Masking">
  </div>

<button class="btn btn-primary" type="submit" value=campaign>Start Campaign</button>
<br>
<br>
<br>
<br>
<br>
</form>

<div>
{{ d | safe }}

</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<form action = "generate-report" method=post>
<button class="btn btn-primary" type="submit" value=generatereport>Generate Campaign Report</button>
</form>
<br>
<br>
<br>
<br>
<div>
{{ du | safe }}

</div>
<br>
<br>
<br>
<form action = "download-report" method=post>
<button class="btn btn-primary" type="submit" value=downloadreport>Download Campaign Report</button>
</form>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1>Campaign Data Below</h1>
<br>
<br>
<br>

<form action = "template-Message" method=post>
<div class="form-group">
    <label for="formGroupExampleInput">mobiReach User Name</label>
    <input type="text" class="form-control" id="masking_name" name="masking_name" placeholder="mobiReach User Name">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">mobiReach Password</label>
    <input type="password" class="form-control" id="masking_pass" name="masking_pass" placeholder="mobiReach Password">
  </div>
  <div class="form-group">
    <label for="formGroupExampleInput2">Masking</label>
    <input type="text" class="form-control" id="masking" name="masking" placeholder="mobiReach Masking">
  </div>
  <div class="form-group">
    <label for="formGroupExampleInput2">Message</label>
    <input type="text" class="form-control" id="message" name="message" placeholder="Your Message">
  </div>
  <div class="form-group">
    <label for="formGroupExampleInput2">Numbers<p>(Enter comma seperated numbers only)</p></label>
    <input type="text" class="form-control" id="number" name="number" placeholder="Your Numbers">
  </div>

<button class="btn btn-primary" type="submit" value=templateMessage>Start Campaign</button>
<br>
<br>
<br>
<br>
<div>

{{ dc | safe }}

</div>
<br>
<br>
<br>

<!--Show Data
<form method="POST">
  <textarea name="note" id="note" class="form-control"></textarea>
  <br />
  <div align="center">
    <button type="submit" class="btn btn-primary">Add Note</button>
  </div>
</form>
-->
<!--Show Data
<ul class="list-group list-group-flush" id="notes">
  {% for note in user.notes %}
  <li class="list-group-item">
    {{ note.data }}
    <button type="button" class="close" onClick="deleteNote({{ note.id }})">
      <span aria-hidden="true">&times;</span>
    </button>
  </li>
  {% endfor %}
</ul>
Show Data Ends-->
{% endblock %}
